.wrapper {
  position: fixed;
  top: 2%;
  left: 50%;
  transform: translateX(-50%);
  height: 2.5rem;
  line-height: 2.5rem;
  width: 60%;
  z-index: 500;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  opacity: 0.7;
  transition: 0.5s;
  font-weight: bold;
}

.wrapper:hover {
  opacity: 1;
  height: 3.5rem;
  line-height: 3.5rem;
}

.home-section {
  color: rgb(var(--light-background-color));
  width: 15%;
  background-color: rgb(var(--highlight-color));
  height: 100%;
  width: fit-content;
  line-height: inherit;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.653);
}

.portfolio-section {
  width: 57%;
  height: 100%;
  line-height: inherit;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: rgb(var(--light-background-color));
  border-radius: 0.5rem;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.653);
}

.info-section {
  width: 18%;
  height: 100%;
  line-height: inherit;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgb(var(--dark-background-color));
  border-radius: 0.5rem;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.653);
}
